# backend

./: .codecov.yml  .gitignore  BUILDING.md  LICENSE  README.md  application.properties  pom.xml  readme.md  tokens.json
.github/workflows/: build-app.yml  dependency-review.yml  deploy.yml  dev-pr.yml  dev-push.yml  docs.yml  maven-dev.yml  maven.yml  sonar.yml  stable-push.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/dev.vernite.vernite.auditlog/: AuditLog.html  AuditLog.java.html  JsonDiff.html  JsonDiff.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.cdn/: File.html  File.java.html  FileController.html  FileController.java.html  FileManager.html  FileManager.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.common.exception/: ConflictStateException.html  ConflictStateException.java.html  EntityNotFoundException.html  EntityNotFoundException.java.html  ExternalApiException.html  ExternalApiException.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.common.exception.error/: AbstractError.html  AbstractError.java.html  ConflictError.html  ConflictError.java.html  ExternalApiError.html  ExternalApiError.java.html  NotFoundError.html  NotFoundError.java.html  ValidationError.html  ValidationError.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.common.exception.handler/: ConflictStateHandler.html  ConflictStateHandler.java.html  EntityNotFoundHandler.html  EntityNotFoundHandler.java.html  ExternalApiExceptionHandler.html  ExternalApiExceptionHandler.java.html  ValidationExceptionHandler.html  ValidationExceptionHandler.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.common.utils/: SecureRandomUtils.html  SecureRandomUtils.java.html  StateManager$Item.html  StateManager.html  StateManager.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.common.validators/: NullOrNotBlankValidator.html  NullOrNotBlankValidator.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.event/: Event$Type.html  Event.html  Event.java.html  EventService.html  EventService.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration/: WebhookController.html  WebhookController.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.calendar/: CalendarIntegration.html  CalendarIntegration.java.html  CalendarName$Factory.html  CalendarName.html  CalendarName.java.html  CalendarSyncService.html  CalendarSyncService.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.common/: Integration.html  Integration.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.communicator.slack/: MessageContainer.html  MessageContainer.java.html  SlackConfiguration.html  SlackConfiguration.java.html  SlackController.html  SlackController.java.html  SlackEventsController.html  SlackEventsController.java.html  SlackExceptionHandler.html  SlackExceptionHandler.java.html  StateManager$Container.html  StateManager.html  StateManager.java.html  VerniteInstallationService.html  VerniteInstallationService.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.communicator.slack.entity/: SlackInstallation.html  SlackInstallation.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.communicator.slack.model/: SlackChannel.html  SlackChannel.java.html  SlackMessage.html  SlackMessage.java.html  SlackUser.html  SlackUser.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git/: Branch.html  Branch.java.html  GitTaskService.html  GitTaskService.java.html  Issue.html  Issue.java.html  IssueAction.html  IssueAction.java.html  IssueActionDeserializer.html  IssueActionDeserializer.java.html  PullAction.html  PullAction.java.html  PullActionDeserializer.html  PullActionDeserializer.java.html  PullRequest.html  PullRequest.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.common/: GitProjectIntegration.html  GitProjectIntegration.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.github/: GitHubController.html  GitHubController.java.html  GitHubService.html  GitHubService.java.html  GitHubWebhookService.html  GitHubWebhookService.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.github.api/: GitHubConfiguration.html  GitHubConfiguration.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.github.api.model/: BranchName.html  BranchName.java.html  GitHubComment.html  GitHubComment.java.html  GitHubIssue.html  GitHubIssue.java.html  GitHubPullRequest.html  GitHubPullRequest.java.html  GitHubRelease.html  GitHubRelease.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.github.data/: GitHubBranch.html  GitHubBranch.java.html  GitHubCommit.html  GitHubCommit.java.html  GitHubInstallationApi.html  GitHubInstallationApi.java.html  GitHubIssue.html  GitHubIssue.java.html  GitHubMergeInfo.html  GitHubMergeInfo.java.html  GitHubPullRequest.html  GitHubPullRequest.java.html  GitHubRepository.html  GitHubRepository.java.html  GitHubUser.html  GitHubUser.java.html  index.html  index.source.html
jacoco/dev.vernite.vernite.integration.git.github.model/: Authorization.html  Authorization.java.html  AuthorizationRepository.html  AuthorizationRepository.java.html  Installation.html  Installation.java.html  ProjectIntegration.html  ProjectIntegration.java.html  ProjectIntegrationRepository.html  ProjectIntegrationRepository.java.html  TaskIntegration$Type.html  TaskIntegration.html  TaskIntegration.java.html  index.html  index.source.html
(+1246 files in other folders)
