server.servlet.context-path=/api
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vernite
spring.datasource.username=vernite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.error.include-message=always
spring.sql.init.separator=^;
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.vernite@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
slack.userScope=channels:history,channels:read,chat:write,files:read,files:write,groups:history,groups:read,groups:write,im:history,im:read,im:write,mpim:history,mpim:read,mpim:write,users:read
github.client.id=Iv1.3cc076e3d9f4867a
github.app.id=195507
github.jwt.secret.path=vernite-2022.private-key.der